D:\POD Documents\POD-VS2008-20120708\Permissions\bin\Debug\Permissions.dll
D:\POD Documents\POD-VS2008-20120708\Permissions\bin\Debug\Permissions.pdb
D:\POD Documents\POD-VS2008-20120708\Permissions\obj\Debug\ResolveAssemblyReference.cache
D:\POD Documents\POD-VS2008-20120708\Permissions\obj\Debug\Permissions.dll
D:\POD Documents\POD-VS2008-20120708\Permissions\obj\Debug\Permissions.pdb
E:\Gurminder Data\September 13 2012\POD-VS2008-20120708\Permissions\bin\Debug\Permissions.dll
E:\Gurminder Data\September 13 2012\POD-VS2008-20120708\Permissions\bin\Debug\Permissions.pdb
E:\Gurminder Data\September 13 2012\POD-VS2008-20120708\Permissions\obj\Debug\ResolveAssemblyReference.cache
E:\Gurminder Data\September 13 2012\POD-VS2008-20120708\Permissions\obj\Debug\Permissions.dll
E:\Gurminder Data\September 13 2012\POD-VS2008-20120708\Permissions\obj\Debug\Permissions.pdb
H:\Gurminder Data\September 13 2012\POD-VS2008-20120708\Permissions\bin\Debug\Permissions.dll
H:\Gurminder Data\September 13 2012\POD-VS2008-20120708\Permissions\bin\Debug\Permissions.pdb
H:\Gurminder Data\September 13 2012\POD-VS2008-20120708\Permissions\obj\Debug\Permissions.dll
H:\Gurminder Data\September 13 2012\POD-VS2008-20120708\Permissions\obj\Debug\Permissions.pdb
H:\Gurminder Data\September 13 2012\POD-VS2008-20120708\Permissions\obj\Debug\Permissions.csprojResolveAssemblyReference.cache
H:\H Drive Data\Gurminder Data\September 13 2012\POD-VS2008-20120708\Permissions\bin\Debug\Permissions.dll
H:\H Drive Data\Gurminder Data\September 13 2012\POD-VS2008-20120708\Permissions\bin\Debug\Permissions.pdb
H:\H Drive Data\Gurminder Data\September 13 2012\POD-VS2008-20120708\Permissions\obj\Debug\Permissions.csprojResolveAssemblyReference.cache
H:\H Drive Data\Gurminder Data\September 13 2012\POD-VS2008-20120708\Permissions\obj\Debug\Permissions.dll
H:\H Drive Data\Gurminder Data\September 13 2012\POD-VS2008-20120708\Permissions\obj\Debug\Permissions.pdb
H:\H Drive Data\Gurminder Data\September 13 2012\POD-Parser\Permissions\bin\Debug\Permissions.dll
H:\H Drive Data\Gurminder Data\September 13 2012\POD-Parser\Permissions\bin\Debug\Permissions.pdb
H:\H Drive Data\Gurminder Data\September 13 2012\POD-Parser\Permissions\obj\Debug\Permissions.csprojResolveAssemblyReference.cache
H:\H Drive Data\Gurminder Data\September 13 2012\POD-Parser\Permissions\obj\Debug\Permissions.dll
H:\H Drive Data\Gurminder Data\September 13 2012\POD-Parser\Permissions\obj\Debug\Permissions.pdb
